daon-core/src/main/proto/model.proto

syntax = "proto3";

package daon.analysis.ko;

option java_package = "daon.core.proto";
option java_outer_classname = "ModelProtos";
option java_multiple_files = true;


message Model {

    bytes wordFst = 1; // fst byte[]

    repeated string firstTags = 2;
    repeated string lastTags = 3;
    repeated string middleTags = 4;
    repeated string connectTags = 5;

    map<int32, Keyword> dictionary = 6; // dictionary map

    message Keyword {

        /**
         * 사전 단어 구분 키값
         */
        int32 seq = 1;

        /**
         * 사전 단어
         */
        string word = 2;

        /**
         * 사전 단어 추가 정보
         * POS tag 정보 목록
         */
        string tag = 3;

    }
}
