daon-core/src/main/proto/model.proto

syntax = "proto3";

package daon.analysis.ko;

option java_package = "daon.analysis.ko.proto";
option java_outer_classname = "ModelProtos";
option java_multiple_files = true;


message Model {

    bytes userFst = 1; // fst byte[]
    bytes wordFst = 2; // fst byte[]
//    bytes connectionFst = 3; // fst byte[] // 어절 seq's + 다은 어절 seq
//    bytes innerFst = 4; // fst byte[] // inner seq + seq
//    bytes outerFst = 5; // fst byte[]

    map<int32, Keyword> dictionary = 5; // dictionary map
    map<int32, int32> tagTrans = 6; // tagTrans

    message Keyword {

        /**
         * 사전 단어 구분 키값
         */
        int32 seq = 1;

        /**
         * 사전 단어
         */
        string word = 2;

        /**
         * 사전 단어 추가 정보
         * POS tag 정보 목록
         */
        string tag = 3;

        /**
         * 사전 단어 사용 빈도
         */
        int64 freq = 4;

        /**
         * 단어 설명
         */
        string desc = 5;
    }
}
